<%@ Master Language="C#"  MasterPageFile="~/Layout/Root.Master" AutoEventWireup="true" CodeBehind="DemoLayout.Master.cs" Inherits="Nucleo.Layout.DemoLayout" %>

<%@ Register TagPrefix="t" Namespace="Nucleo.Web.Controls" Assembly="Nucleo.Web.WebForms" %>
<%@ Register TagPrefix="uc" TagName="DemoWindow" Src="~/Layout/DemoWindow.ascx" %>
<%@ Register TagPrefix="uc" TagName="CodeWindow" Src="~/Layout/CodeWindow.ascx" %>
<%@ Register TagPrefix="uc" TagName="DescriptionWindow" Src="~/Layout/DescriptionWindow.ascx" %>


<asp:Content ID="Content1" ContentPlaceHolderID="RootHead" runat="server">

	<asp:ContentPlaceHolder ID="Head" runat="server"></asp:ContentPlaceHolder>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="RootBody" runat="server">

	<div>

		<div>
			<div class="CodeWindow">
				<asp:ContentPlaceHolder ID="CodeSample" runat="server"></asp:ContentPlaceHolder>
			</div>
		</div>

		<div>
			<div id="TemplateTabArea">
				<ul>
					<li><a href="#DescriptionWindowContainer">Description</a></li>
					<li><a href="#CodeWindowContainer">Code</a></li>
					<li><a href="#TraceWindowContainer">Trace</a></li>
				</ul>

				<div id="DescriptionWindowContainer" class="TabContent">
					<uc:DescriptionWindow id="dw" runat="server" />
				</div>
				<div id="CodeWindowContainer" class="TabContent">
					<uc:CodeWindow id="cw" runat="server" />
				</div>
				<div id="TraceWindowContainer" class="TabContent">
					<textarea id="TraceConsole" runat="server" clientidmode="Static" style="width:400px;height:400px;" />
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		$(function () {
			$("#TemplateTabArea").tabs();
		});
	</script>

</asp:Content>