- Added model caching capabilities to the ModelInjectionManager
- SIGNATURE CHANGE: Renamed the IAjaxRenderableControl interface to IRenderableControl
- FormContainer/FormSection controls, for setting up forms in a page
- Deleted Dead Code
	- Nucleo.EventArguments.DynamicExecutionPathEventArgs
	- Nucleo.EventArguments.FileCancelEventArgs
- SIGNATURE CHANGE: Added source parameter of type object to IEvent.Raise method.
- Adding IEvent system (similar to command pattern) with support of raising events to presenter (through the event registry) and of running security on an event to ensure the user has permissions.
- SIGNATURE CHANGE: Moved IPresenterCreator to Nucleo.Presentation.Creation namespace, as well as the UnityPpesenterCreator (in Nucleo.Mvp.EnterpriseLibrary.50).
- Changed the way that the presenter was found, to greatly add to the flexibility of finding a presenter (using a discovery strategy approach).
- Added IEvent support to the eventing process; static IEvent definitions can be added to a view, and these definitions can be raised within the view and automatically propagated to the presenter.
- Added a source to the PublishedEventDetails constructor and property.  Existing constructors have been marked Obsolete.
- Added Validation control feature to validate controls.
- Added IUnitOfWorkCaching to UnitOfWOrkManager - this can cache the unit of work using some cache mechanism you choose, rather than recreating it everytime its requested.
- SIGNATURE CHANGE: IUnitOfWorkManager now uses UnitOfWorkManagerOptions to create itself with custom options.
- DELETED: Entity Reference/Collection Extensions for EF, since version 4 supports Lazy Loading
- Added Content to FormItemSection; this allows a complete custom template for the form section, instead of using the Items collection.
- Added IDependencyInjectionService interface to serve up references only (not register)
- Added Autofac and Unity support for Dependency Injection Service
- When ApplicationContext loads, it looks to pull the registry type from config; if the config is there, but this type isn't provided, assume that service registry is defined in config.
- SIGNATURE CHANGE: ValidationResults - Disconnect tying it to the validation session.
- ValidationResults - Add an items collection to display in the errors.
	- Tie into validators collection.
- Shifted validation group from validationresults.AspNetCompatibility to the main control, to accomodate custom validator controls.
- Created a set of validator controls, which instead of mimicing Microsoft's implementation, the validator control marks the control or controls to validate, whereas the validation rule determines whether the input is valid.  This provides both client and server-side validation.  For client-side validation, the same framework for ASP.NET validator controls also applies for Nucleo validation.  Additionally, this validation is configurable.
- Added LINQ to XML like enhancements to tag builder components to build the tag tree
- Extension methods for BaseControlWriter writing of tags
- Open up the discovery strategy for the MVP framework to the nucleo.mvp/frameworkSettings section, as the property discoveryStrategyTypeName.  This will allow custom discovery strategies.
- Added convention-based approach to finding presenters, which examines the assemblies defined in a project to look for a given presenter.
- Adding to the set of control extensions to make working with controls easier.  BREAKING: some signature changes were made.
- Adding extensions for primitives (date/time, string, etc.)
- Added presenter options builder as a way not to have to rely on session.
- SIGNATURE CHANGE: Moved Presenter Caching components to Nucleo.Presentation.Caching namespace, out of Nucleo.Presentation.
- Removed the ApplicationContext from the PresenterContext
- Added IDependencyResolver, mimicking ASP.NET MVC's dependency injection implementation.  Injection at the presenter creation level currently, more to come.
- SIGNATURE CHANGE: Moved FrameworkSettingsSection to Nucleo.Core.Configuration.
- Added the ability not to have to use the configuration file for storing references to the Presenter creator, discovery strategy, etc.  These features are now available to be set statically within the Nucleo.Core.FrameworkSettings component.
- MVP Framework removed Form Post Processing in favor of the ViewBindingSource control.
- ObjectSetEntityUnitOfWork - changed to refer to IObjectSet interface, rather than the ObjectSet concrete class.
- Removed Time class in favor for System.TimeSpan