<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IndependentDescriptors />
  <Name>LinkClientSideAPI</Name>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Navigate to : 'http://localhost/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>Generic</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtClientTextText' text to 'New Text'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtClientText</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtClientTextText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>New Text</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>6</d5p1:_caretPosition>
          <d5p1:_elementText>New Text</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>Text</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIvo2fv1go.rii</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnClientTextChangeButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnClientTextChange</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnClientTextChangeButton</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIqyb5dwvr.ibd</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' 'New Text' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>New Text</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI3bdwjoeo.msy</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtClientNavigateUrlText' text to 'http://www.google.com'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[2]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtClientNavigateUrl</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtClientNavigateUrlText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>http://www.google.com</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>17</d5p1:_caretPosition>
          <d5p1:_elementText>http://www.googl.</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>http://www.googl.c</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI531po2b1.jyw</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnClientNavigateUrlButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[3]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnClientNavigateUrl</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnClientNavigateUrlButton</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIxfqqpl14.pdn</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'href' has 'Exact' value of 'javascript:void(0);' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>href</d2p1:AttributeName>
        <d2p1:AttributeValue>javascript:void(0);</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI51lad1ly.ldq</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Select 'ByValue' option 'Redirect' on 'BodyCodeSampleDdlClientClickActionSelect'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>8</d2p1:Order>
      <d2p1:Step i:type="d2p1:SelectDropDownActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>dropDown</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/select[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_ddlClientClickAction</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=select</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleDdlClientClickActionSelect</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>dropDown</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:InvokeSelectionChanged>true</d2p1:InvokeSelectionChanged>
        <d2p1:SelectType>ByValue</d2p1:SelectType>
        <d2p1:SelectionIndex>1</d2p1:SelectionIndex>
        <d2p1:SelectionText>Redirect</d2p1:SelectionText>
        <d2p1:SelectionValue>Redirect</d2p1:SelectionValue>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIxkwcm3ed.5wp</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnClientClickActionChangeButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>9</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[4]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnClientClickActionChange</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnClientClickActionChangeButton</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI1jlhscte.ehw</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'href' has 'Exact' value of 'http://www.google.com' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>10</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>href</d2p1:AttributeName>
        <d2p1:AttributeValue>http://www.google.com</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIpyqy2pr2.wg2</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'target' has 'Exact' value of '_self' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>11</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>target</d2p1:AttributeName>
        <d2p1:AttributeValue>_self</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI2vybra10.pu4</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Select 'ByValue' option 'NewWindow' on 'BodyCodeSampleDdlClientTargetSelect'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>12</d2p1:Order>
      <d2p1:Step i:type="d2p1:SelectDropDownActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>dropDown</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/select[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_ddlClientTarget</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=select</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleDdlClientTargetSelect</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>dropDown</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:InvokeSelectionChanged>true</d2p1:InvokeSelectionChanged>
        <d2p1:SelectType>ByValue</d2p1:SelectType>
        <d2p1:SelectionIndex>1</d2p1:SelectionIndex>
        <d2p1:SelectionText>NewWindow</d2p1:SelectionText>
        <d2p1:SelectionValue>NewWindow</d2p1:SelectionValue>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPI2y2mxzvu.uof</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnClientTargetButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>13</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[5]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnClientTarget</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnClientTargetButton</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIdr2jlz5y.qd5</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'target' has 'Exact' value of '_blank' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>14</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>target</d2p1:AttributeName>
        <d2p1:AttributeValue>_blank</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIa13jash1.hjn</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'href' has 'Exact' value of 'http://www.google.com' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>15</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>href</d2p1:AttributeName>
        <d2p1:AttributeValue>http://www.google.com</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPItmtbzubm.qjg</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Select 'ByValue' option 'FireEvent' on 'BodyCodeSampleDdlClientClickActionSelect'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>16</d2p1:Order>
      <d2p1:Step i:type="d2p1:SelectDropDownActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>dropDown</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/select[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=select</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_ddlClientClickAction</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleDdlClientClickActionSelect</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>dropDown</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:InvokeSelectionChanged>true</d2p1:InvokeSelectionChanged>
        <d2p1:SelectType>ByValue</d2p1:SelectType>
        <d2p1:SelectionIndex>0</d2p1:SelectionIndex>
        <d2p1:SelectionText>FireEvent</d2p1:SelectionText>
        <d2p1:SelectionValue>FireEvent</d2p1:SelectionValue>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIkwl2vqp1.qi1</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnClientClickActionChangeButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>17</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[4]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnClientClickActionChange</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnClientClickActionChangeButton</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIgsljpina.2hu</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'href' has 'Exact' value of 'javascript:void(0);' on 'NewTextLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>18</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]/a[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=a</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=New Text</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>NewTextLink</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_7</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Link/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>href</d2p1:AttributeName>
        <d2p1:AttributeValue>javascript:void(0);</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>LinkClientSideAPIt2svxqgj.ufl</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <Owner i:nil="true" />
  <Path>Web\Link\LinkClientSideAPI.aii</Path>
  <Priority>0</Priority>
  <ResourceFilePath>Web\Link\LinkClientSideAPI.resx</ResourceFilePath>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>Nucleo.UITests.dll</TestAssembly>
  <TestAssemblyPath>bin\Debug\</TestAssemblyPath>
  <TestClass i:nil="true" />
  <UniqueId>6c1763d6-65a6-4395-a7cc-bdc6c4bd0f0b</UniqueId>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
</WebAiiTest>