<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IndependentDescriptors />
  <Name>ViewClientSideAPI</Name>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Navigate to : 'http://localhost/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>Generic</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtSecondText' text to '1'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[1]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtSecond</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtSecondText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>1</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>0</d5p1:_caretPosition>
          <d5p1:_elementText />
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>1</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIcsc5mh3c.0lj</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtThirdText' text to '2'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[2]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtThird</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtThirdText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>2</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>0</d5p1:_caretPosition>
          <d5p1:_elementText />
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>2</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIshsc51gv.xf4</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtFourthText' text to '4'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[3]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtFourth</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtFourthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>4</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>0</d5p1:_caretPosition>
          <d5p1:_elementText />
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>3</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIicwpzdim.spw</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtFifthText' text to '6'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[4]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtFifth</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtFifthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>6</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>1</d5p1:_caretPosition>
          <d5p1:_elementText>6</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>6</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIt3rke4bo.3ja</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtSixthText' text to '8'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[5]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtSixth</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtSixthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>8</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>1</d5p1:_caretPosition>
          <d5p1:_elementText>8</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>8</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIhrgutsog.tta</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Wait for 'TextContent' 'Contains' '24' on 'BodyCodeSampleExtTotalSpan'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[6]/td[1]/span[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_extTotal</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=span</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleExtTotalSpan</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Wait</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>24</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPI3pr1leba.qre</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtFifthText' text to ''</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>8</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[4]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtFifth</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtFifthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText />
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>0</d5p1:_caretPosition>
          <d5p1:_elementText />
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText></d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPI4u4ekmlj.1nb</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of '0' on 'BodyCodeSampleTxtFifthText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>9</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[4]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtFifth</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtFifthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>0</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPI2ki1xezy.1qf</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Wait for 'TextContent' 'Contains' '18' on 'BodyCodeSampleExtTotalSpan'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>10</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[6]/td[1]/span[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=span</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_extTotal</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleExtTotalSpan</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Wait</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>18</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIcvj15phj.asi</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Select 'ByValue' option 'Editable' on 'BodyCodeSampleDdlAppearanceSelect'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>11</d2p1:Order>
      <d2p1:Step i:type="d2p1:SelectDropDownActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>dropDown</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/select[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_ddlAppearance</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=select</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleDdlAppearanceSelect</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSelect</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>dropDown</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:InvokeSelectionChanged>true</d2p1:InvokeSelectionChanged>
        <d2p1:SelectType>ByValue</d2p1:SelectType>
        <d2p1:SelectionIndex>1</d2p1:SelectionIndex>
        <d2p1:SelectionText>Editable</d2p1:SelectionText>
        <d2p1:SelectionValue>Editable</d2p1:SelectionValue>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIvq2gtsxx.don</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'SampleDiv'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>12</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=Sample</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=div</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>SampleDiv</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlDiv</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIq55hpnkn.13m</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnChangeServerSettingsSubmit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>13</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnChangeServerSettings</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnChangeServerSettingsSubmit</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIri04p01v.r0j</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'type' has 'Exact' value of 'text' on 'BodyCodeSampleExtTotalText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>14</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[6]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_extTotal</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleExtTotalText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>type</d2p1:AttributeName>
        <d2p1:AttributeValue>text</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIzs2uskcd.px4</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of '18' on 'BodyCodeSampleExtTotalText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>15</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[6]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_extTotal</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleExtTotalText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>18</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIqvwssqsv.3vo</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtSixthText' text to '10'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>16</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[5]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtSixth</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtSixthText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>10</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>0</d5p1:_caretPosition>
          <d5p1:_elementText />
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText></d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIzkzbwoeb.vnj</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Wait for attribute 'value' has 'Exact' value of '20' on 'BodyCodeSampleExtTotalText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>17</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/table[0]/tbody[0]/tr[6]/td[1]/input[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_extTotal</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleExtTotalText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_4</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Math/ViewClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Wait</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>20</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>ViewClientSideAPIfk2hjcoo.2q2</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>..\..\bin\Debug\Nucleo.UITests.dll</d2p1:string>
  </DeploymentItems>
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <Owner i:nil="true" />
  <Path>Web\Math\ViewClientSideAPI.aii</Path>
  <Priority>0</Priority>
  <ResourceFilePath>Web\Math\ViewClientSideAPI.resx</ResourceFilePath>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>Nucleo.UITests.dll</TestAssembly>
  <TestAssemblyPath>bin\Debug\</TestAssemblyPath>
  <TestClass i:nil="true" />
  <UniqueId>2809554e-11ed-41c9-9ce8-5941ae2b67ab</UniqueId>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
</WebAiiTest>