<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IndependentDescriptors />
  <Name>PagesBindingToViewDataSource</Name>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Navigate to : 'http://localhost/Nucleo.OnlineMVPTests/Tests/DataSource/PagesFirstLook.aspx'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/Nucleo.OnlineMVPTests/Tests/DataSource/PagesFirstLook.aspx</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>Generic</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' '1' on 'x1TableCell'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[0]/table[0]/tbody[0]/tr[1]/td[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=td</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=1</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>x1TableCell</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HttpLocalhostNucleo</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineMVPTests/Tests/DataSource/UserControlsFirstLook.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>1</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>UserControlsBindingToViewDataSourcejwjx0ipf.2lq</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' 'A' on 'ATableCell'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[0]/table[0]/tbody[0]/tr[1]/td[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=td</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=A</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>ATableCell</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HttpLocalhostNucleo</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineMVPTests/Tests/DataSource/UserControlsFirstLook.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>A</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey />
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' '3' on 'x3TableCell'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[0]/table[0]/tbody[0]/tr[3]/td[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>TextContent=3</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=td</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>x3TableCell</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HttpLocalhostNucleo</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineMVPTests/Tests/DataSource/UserControlsFirstLook.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>3</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>UserControlsBindingToViewDataSourceqci2fmfr.uxa</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' 'C' on 'CTableCell'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[0]/table[0]/tbody[0]/tr[3]/td[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=td</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>TextContent=C</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>CTableCell</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTableCell</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HttpLocalhostNucleo</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineMVPTests/Tests/DataSource/UserControlsFirstLook.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>C</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>UserControlsBindingToViewDataSourcelyghvoc0.vky</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BtnOKButtonTag'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/div[1]/button[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=btnOK</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=button</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BtnOKButtonTag</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlButton</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>res://ieframe.dll</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>WindowsInternetExplorer</d2p1:FriendlyName>
                <d2p1:Path>/ieerror.dlg</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Windows Internet Explorer</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>PagesBindingToViewDataSourcekpz4fiaz.4b5</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify table's 'RowsCount' is '5' on 'BodyGvwResultsTable'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:Step i:type="d2p1:TableVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>table</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[0]/table[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_body_gvwResults</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=table</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyGvwResultsTable</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlTable</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>table</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>HttpLocalhostNucleo_1</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineMVPTests/Tests/DataSource/PagesFirstLook.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title />
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Equals</d2p1:CompareType>
        <d2p1:Count>5</d2p1:Count>
        <d2p1:TableVerificationType>RowsCount</d2p1:TableVerificationType>
      </d2p1:Step>
      <d2p1:StepImageKey>PagesBindingToViewDataSource3jjijapd.3hy</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>..\..\bin\Debug\Nucleo.UITests.dll</d2p1:string>
  </DeploymentItems>
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <Owner i:nil="true" />
  <Path>Mvp\DataSource\PagesBindingToViewDataSource.aii</Path>
  <Priority>0</Priority>
  <ResourceFilePath>Mvp\DataSource\PagesBindingToViewDataSource.resx</ResourceFilePath>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>Nucleo.UITests.dll</TestAssembly>
  <TestAssemblyPath>bin\Debug\</TestAssemblyPath>
  <TestClass i:nil="true" />
  <UniqueId>88e181ff-5796-4cbe-bbf3-91f131c22a41</UniqueId>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
</WebAiiTest>