<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IndependentDescriptors />
  <Name>MappingClientSideAPI</Name>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Navigate to : 'http://localhost/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://localhost/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:NavigateURL>
      </d2p1:Step>
      <d2p1:StepImageKey>Generic</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnStaticLoadSubmit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[7]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnStaticLoad</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnStaticLoadSubmit</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIlpdkwn5g.zvv</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of 'Joe' on 'BodyCodeSampleTxtStaticFirstNameText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticFirstName</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticFirstNameText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>Joe</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIu5vpxqup.uxf</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of 'Test' on 'BodyCodeSampleTxtStaticLastNameText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[2]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticLastName</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticLastNameText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>Test</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPI4q0ngdah.qqf</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of 'Tempe' on 'BodyCodeSampleTxtStaticCityText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[3]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticCity</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticCityText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>Tempe</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPInfn53dhy.0zq</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of 'AZ' on 'BodyCodeSampleTxtStaticStateText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[4]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticState</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticStateText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>AZ</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIz1xi5urg.jw0</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify attribute 'value' has 'Exact' value of '11111' on 'BodyCodeSampleTxtStaticZipCodeText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:Step i:type="d2p1:AttributeVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>verifyTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[5]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticZipCode</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticZipCodeText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>verifyTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:AttributeName>value</d2p1:AttributeName>
        <d2p1:AttributeValue>11111</d2p1:AttributeValue>
        <d2p1:CompareType>Exact</d2p1:CompareType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIbdakidhg.zqm</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnStaticCreateNewSubmit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>8</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[6]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnStaticCreateNew</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnStaticCreateNewSubmit</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIwfo2nj4j.3nj</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' 'Joe Test - Tempe, AZ 11111' on 'BodyCodeSampleLblOutputSpan'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>9</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_lblOutput</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=span</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleLblOutputSpan</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>Joe Test - Tempe, AZ 11111</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPI2clbpwo0.oyc</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtStaticFirstNameText' text to 'Ted'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>10</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[1]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticFirstName</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticFirstNameText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>Ted</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>3</d5p1:_caretPosition>
          <d5p1:_elementText>Ted</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>Ted</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIannmuzqn.ibs</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtStaticLastNameText' text to 'Ames'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>11</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[2]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticLastName</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticLastNameText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>Ames</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>4</d5p1:_caretPosition>
          <d5p1:_elementText>Ames</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>Ames</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIbr54zagu.v3f</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtStaticCityText' text to 'Phoenix'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>12</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[3]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticCity</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticCityText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>Phoenix</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>7</d5p1:_caretPosition>
          <d5p1:_elementText>Phoenix</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>Phoenix</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIqwur25cl.jn5</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Set 'BodyCodeSampleTxtStaticZipCodeText' text to '22222'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>13</d2p1:Order>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[5]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_txtStaticZipCode</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleTxtStaticZipCodeText</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:RawText>22222</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>5</d5p1:_caretPosition>
          <d5p1:_elementText>22222</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>22222</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>150</d2p1:TypingSpeed>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIviny5fq5.qpr</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnStaticUpdateSubmit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>14</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[8]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnStaticUpdate</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnStaticUpdateSubmit</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIs1abcdsx.k0m</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Verify 'TextContent' 'Contains' 'Ted Ames - Phoenix, AZ 22222' on 'BodyCodeSampleLblOutputSpan'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>15</d2p1:Order>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/span[0]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=span</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_lblOutput</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleLblOutputSpan</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlSpan</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>textTarget</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:Timeout>10000</d2p1:Timeout>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>Ted Ames - Phoenix, AZ 22222</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIghkxraue.odi</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:Description>Click 'BodyCodeSampleBtnStaticCreateNewSubmit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>16</d2p1:Order>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints>
          <ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value>
              <DomStateKey />
              <FindExpression i:type="HtmlFindExpressionElement">
                <BackupSearchClause>/body[0]/form[0]/div[2]/div[1]/div[0]/div[0]/input[6]</BackupSearchClause>
                <FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="HtmlFindExpression">
                      <ChainStops />
                      <Clauses>
                        <HtmlFindClause>
                          <Clause>tagname=input</Clause>
                        </HtmlFindClause>
                        <HtmlFindClause>
                          <Clause>id=ctl00_ctl00_body_CodeSample_btnStaticCreateNew</Clause>
                        </HtmlFindClause>
                      </Clauses>
                      <Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </FindExpressions>
                <Name>BodyCodeSampleBtnStaticCreateNewSubmit</Name>
                <NodeKind>4</NodeKind>
                <TechnologyType>Html</TechnologyType>
              </FindExpression>
              <FindInfo i:nil="true" />
              <Frame i:nil="true" />
              <HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</HtmlControlType>
              <IsIndependent>false</IsIndependent>
              <Name>target</Name>
              <Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl>http://localhost</d2p1:BaseUrl>
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>UntitledPage_10</d2p1:FriendlyName>
                <d2p1:Path>/Nucleo.OnlineTests/Web/Mapping/ClientSideAPI.aspx</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>Untitled Page</d2p1:Title>
              </Page>
              <Region i:nil="true" />
              <TechnologyType>Html</TechnologyType>
              <Version>200</Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>5000</d2p1:WaitOnElementsTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>MappingClientSideAPIo23vv2us.fcq</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <Owner i:nil="true" />
  <Path>Web\Mapping\MappingClientSideAPI.aii</Path>
  <Priority>0</Priority>
  <ResourceFilePath>Web\Mapping\MappingClientSideAPI.resx</ResourceFilePath>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly>Nucleo.UITests.dll</TestAssembly>
  <TestAssemblyPath>bin\Debug\</TestAssemblyPath>
  <TestClass i:nil="true" />
  <UniqueId>5e02b89d-830a-4d21-8c35-bd90cca09987</UniqueId>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>Timeout</d2p1:Key>
      <d2p1:Value>0</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
    <d2p1:KeyValueOfstringstring>
      <d2p1:Key>ExecId</d2p1:Key>
      <d2p1:Value>00000000-0000-0000-0000-000000000000</d2p1:Value>
    </d2p1:KeyValueOfstringstring>
  </VSProperties>
</WebAiiTest>