<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="40c92510-820a-4212-9daa-14f487f581f7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Nucleo\bin\Debug\Nucleo.40.dll" pdbFile="Nucleo\bin\Debug\Nucleo.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.40\bin\Debug\Nucleo.Mvp.40.dll" pdbFile="Nucleo.Mvp.40\bin\Debug\Nucleo.Mvp.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm\bin\Debug\Nucleo.Orm.dll" pdbFile="Nucleo.Orm\bin\Debug\Nucleo.Orm.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.LinqToEntities\bin\Debug\Nucleo.Orm.LinqToEntities.40.dll" pdbFile="Nucleo.Orm.LinqToEntities\bin\Debug\Nucleo.Orm.LinqToEntities.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.LinqToSql\bin\Debug\Nucleo.Orm.LinqToSql.40.dll" pdbFile="Nucleo.Orm.LinqToSql\bin\Debug\Nucleo.Orm.LinqToSql.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web\bin\Debug\Nucleo.Web.40.dll" pdbFile="Nucleo.Web\bin\Debug\Nucleo.Web.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Futures\bin\Debug\Nucleo.Web.Futures.dll" pdbFile="Nucleo.Web.Futures\bin\Debug\Nucleo.Web.Futures.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Mvc.Futures\bin\Debug\Nucleo.Web.Mvc.Futures.dll" pdbFile="Nucleo.Web.Mvc.Futures\bin\Debug\Nucleo.Web.Mvc.Futures.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Mvc\bin\Debug\Nucleo.Web.Mvc2.40.dll" pdbFile="Nucleo.Web.Mvc\bin\Debug\Nucleo.Web.Mvc2.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Mvp\bin\Debug\Nucleo.Web.Mvp.40.dll" pdbFile="Nucleo.Web.Mvp\bin\Debug\Nucleo.Web.Mvp.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Testing\bin\Debug\Nucleo.GenericTesting.dll" pdbFile="Nucleo.Testing\bin\Debug\Nucleo.GenericTesting.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.EnterpriseLibrary.50\bin\Debug\Nucleo.Mvp.EnterpriseLibrary.50.dll" pdbFile="Nucleo.Mvp.EnterpriseLibrary.50\bin\Debug\Nucleo.Mvp.EnterpriseLibrary.50.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.EntityFramework\bin\Debug\Nucleo.Orm.EntityFramework.40.dll" pdbFile="Nucleo.Orm.EntityFramework\bin\Debug\Nucleo.Orm.EntityFramework.40.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.EnterpriseLibrary.50\bin\Debug\Nucleo.Web.EnterpriseLibrary.50.dll" pdbFile="Nucleo.Web.EnterpriseLibrary.50\bin\Debug\Nucleo.Web.EnterpriseLibrary.50.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>