<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="50565858-6738-4301-9252-9f54db6d7622" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Nucleo.Core\bin\Debug\Nucleo.Core.dll" pdbFile="Nucleo.Core\bin\Debug\Nucleo.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo\bin\Debug\Nucleo.dll" pdbFile="Nucleo\bin\Debug\Nucleo.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.JQuery.WebForms\bin\Debug\Nucleo.JQuery.WebForms.dll" pdbFile="Nucleo.JQuery.WebForms\bin\Debug\Nucleo.JQuery.WebForms.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.Core\bin\Debug\Nucleo.Mvp.Core.dll" pdbFile="Nucleo.Mvp.Core\bin\Debug\Nucleo.Mvp.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp\bin\Debug\Nucleo.Mvp.dll" pdbFile="Nucleo.Mvp\bin\Debug\Nucleo.Mvp.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.Silverlight\Bin\Debug\Nucleo.Mvp.Silverlight.dll" pdbFile="Nucleo.Mvp.Silverlight\Bin\Debug\Nucleo.Mvp.Silverlight.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.Web.Core\bin\Debug\Nucleo.Mvp.Web.Core.dll" pdbFile="Nucleo.Mvp.Web.Core\bin\Debug\Nucleo.Mvp.Web.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.WebForms\bin\Debug\Nucleo.Mvp.WebForms.dll" pdbFile="Nucleo.Mvp.WebForms\bin\Debug\Nucleo.Mvp.WebForms.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Mvp.WebPages\bin\Debug\Nucleo.Mvp.WebPages.dll" pdbFile="Nucleo.Mvp.WebPages\bin\Debug\Nucleo.Mvp.WebPages.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.Core\bin\Debug\Nucleo.Orm.Core.dll" pdbFile="Nucleo.Orm.Core\bin\Debug\Nucleo.Orm.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.DataClasses\bin\Debug\Nucleo.Orm.DataClasses.dll" pdbFile="Nucleo.Orm.DataClasses\bin\Debug\Nucleo.Orm.DataClasses.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm\bin\Debug\Nucleo.Orm.dll" pdbFile="Nucleo.Orm\bin\Debug\Nucleo.Orm.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Orm.Entity\bin\Debug\Nucleo.Orm.Entity.dll" pdbFile="Nucleo.Orm.Entity\bin\Debug\Nucleo.Orm.Entity.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Core\bin\Debug\Nucleo.Web.Core.dll" pdbFile="Nucleo.Web.Core\bin\Debug\Nucleo.Web.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.Mvc\bin\Debug\Nucleo.Web.Mvc.dll" pdbFile="Nucleo.Web.Mvc\bin\Debug\Nucleo.Web.Mvc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.WebForms\bin\Debug\Nucleo.Web.WebForms.dll" pdbFile="Nucleo.Web.WebForms\bin\Debug\Nucleo.Web.WebForms.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.WebMvc\bin\Debug\Nucleo.Web.WebMvc.dll" pdbFile="Nucleo.Web.WebMvc\bin\Debug\Nucleo.Web.WebMvc.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Nucleo.Web.WebPages\bin\Debug\Nucleo.Web.WebPages.dll" pdbFile="Nucleo.Web.WebPages\bin\Debug\Nucleo.Web.WebPages.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>